server.servlet.context-path=/
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bulbrooms
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
geolite.dbLocation=src/main/resources/GeoLite/GeoLite2-Country.mmdb