server.servlet.context-path=/
## PostgreSQL
spring.datasource.url=jdbc:postgres://vmdcwmndttfvlb:db449930fc635798ed4efa2ab9ed85f9a50b619c7b1a04123c0e1cb6f3d25bce@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/decuoo75bu6mch
spring.datasource.username=vmdcwmndttfvlb
spring.datasource.password=db449930fc635798ed4efa2ab9ed85f9a50b619c7b1a04123c0e1cb6f3d25bce
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
geolite.dbLocation=classpath:GeoLite/GeoLite2-Country.mmdb